<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A19 - A20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>21*0,82</data>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0 - A18</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0 - D7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Lectura</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Escritura</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2M x 8 con CI de 512K x 8</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0
524287</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>524288
1048576</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1048577
1572865</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1572866
2097154</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Direcciones</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="80" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>