<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A19 - A20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>21*0,82</data>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1</data>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0 - A18</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0 - D15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Escritura</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Lectura</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2M x 32 con CI de 512K x 16</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D16 - D31</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>21*0,82</data>
        </entry>
      </elementAttributes>
      <pos x="340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1</data>
        </entry>
      </elementAttributes>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0
524287</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>524288
1048576</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1048577
1572865</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1572866
2097154</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Direcciones</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-140"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>