<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A32 - A33</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>21*0,82</data>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1</data>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0 - A31</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0 - D3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Escritura</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Lectura</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>16 G x 8 con CI de 4 G x 4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4 - D7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>21*0,82</data>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1</data>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0
4294967295</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4294967296
8589934592</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8589934593
12884901889</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>12884901890
17179869186</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Direcciones</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="0"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>