void setup()
{
  for (int i = 6; i <= 13; i++) {
  pinMode(i, OUTPUT);
  pinMode(2, INPUT);
  pinMode(3, INPUT);
  attachInterrupt(1,blinking2,HIGH);
  attachInterrupt(0,blinking1,HIGH);
	}
}

void loop()
{ 
  for (int i = 6; i <= 13; i++) {
   
    digitalWrite(i, HIGH);
 	delay(800); 
 	digitalWrite(i, LOW);
 	delay(800); 
  
    }
}

void blinking1(){
  
  for(int i = 1; i <= 40; i++){
  
   digitalWrite(7,HIGH);
   
   for(int j = 1; j <= 5; j++){
   
     delayMicroseconds(10000);
       
    }
    
    digitalWrite(7,LOW);
    
      
  for(int k = 1; k <= 5; k++){
   
     delayMicroseconds(10000);
       
    } 
  }
  
  digitalWrite(7,HIGH);
  for(int j = 1; j <= 100; j++){
   
     delayMicroseconds(10000);
       
    }
  digitalWrite(7,LOW);
}
void blinking2(){
  
  for(int i = 1; i <= 40; i++){
  
   digitalWrite(12,HIGH);
   
   for(int j = 1; j <= 5; j++){
   
     delayMicroseconds(10000);
       
    }
    
    digitalWrite(12,LOW);
    
      
  for(int k = 1; k <= 5; k++){
   
     delayMicroseconds(10000);
       
    } 
  }
  
  digitalWrite(12,HIGH);
  for(int j = 1; j <= 100; j++){
   
     delayMicroseconds(10000);
       
    }
  digitalWrite(12,LOW);
}