volatile bool alarmaActivada = false;
double distancia;

void setup()
{

  Serial.begin(9600);

  for (int i = 5; i <= 13; i++) {
  pinMode(i, OUTPUT);
  }

  for(int i = 2 ; i <= 4; i++){

    pinMode(i, INPUT);

  }

  attachInterrupt(0,activarAlarma,RISING);
  attachInterrupt(1,desactivarAlarma,RISING);
}

void loop()
{

  if (alarmaActivada == true){

    digitalWrite(5,HIGH);
    delayMicroseconds(50);
    digitalWrite(5, LOW);

    distancia = pulseIn(4,HIGH,100000)/58;

    Serial.print("El valor de la distancia es: ");
    Serial.println(distancia);

    if (alarmaActivada == true){

      Serial.println("Alarma activada.");

      if (distancia < 100){

        Serial.println("ALERTA DE INTRUSO.");

        for (int i = 1; i <= 20; i++){

          digitalWrite(6, HIGH);
          digitalWrite(7, HIGH);
          digitalWrite(8, HIGH);
          digitalWrite(9, HIGH);
          digitalWrite(10, HIGH);
          digitalWrite(11, HIGH);
          digitalWrite(12, HIGH);
          digitalWrite(13, HIGH);
          delay(700);
          digitalWrite(6, LOW);
          digitalWrite(7, LOW);
          digitalWrite(8, LOW);
          digitalWrite(9, LOW);
          digitalWrite(10, LOW);
          digitalWrite(11, LOW);
          digitalWrite(12, LOW);
          digitalWrite(13, LOW);

        }

        alarmaActivada = false;

      }

      else

      Serial.println("Alarma desactivada.");

    }

  }

  delay(800);

}

void activarAlarma(){

  Serial.println("Alarma activada.");
  alarmaActivada = true;

}

void desactivarAlarma(){

  Serial.println("Alarma desactivada.");
  alarmaActivada = false;
}
