MOV C, 0x0300
MOV B, 0x00C4
loopColor: 
	MOVB [C], BL
    INC C
    CMP C, 0x0400
    JZ franjaBlanca
    JMP loopColor
franjaBlanca:
    MOV B, 0x0000
	MOV C, 0x02FD
.franjaBlancaLoop:
	INC C
    MOV A, 0x0000
    INC B
    CMP B, 0x0005
    JZ .franjaBlancaLoop2
    JMP .franjaBlancaLoop
.franjaBlancaLoop2:
	MOV B, 0x0000
    INC C
	MOVB [C], 0xFF
    INC A
    CMP A, 0x000C
    JZ .franjaBlancaLoop
    CMP C, 0x03FB
    JZ end
    JMP .franjaBlancaLoop2
end:
	MOVB [0x030F], 0xFF
    MOVB [0x03F0], 0xFF
    MOVB [0x03FC], 0xFF
	HLT