void setup()
{
  pinMode(7, OUTPUT);
  pinMode(2, INPUT);
  attachInterrupt(0,blinking,HIGH);
}

void loop()
{
  
}
void blinking(){
  
  for(int i = 1; i <= 20; i++){
  
   digitalWrite(7,HIGH);
   
   for(int j = 1; j <= 5; j++){
   
     delayMicroseconds(10000);
       
    }
    
    digitalWrite(7,LOW);
    
      
  for(int k = 1; k <= 5; k++){
   
     delayMicroseconds(10000);
       
    } 
  }
  
  digitalWrite(7,HIGH);
  for(int j = 1; j <= 10; j++){
   
     delayMicroseconds(10000);
       
    }
  digitalWrite(7,LOW);
}